foreground #282C34
background #FAFAFA
cursor #cccccc
color0 #FAFAFA
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #282C34
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf


# The foreground for selections
selection_foreground #FAFAFA
# The background for selections
selection_background #282C34

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F

